Cycle Safe/MainPage.xaml

<Page
    x:Class="Cycle_Safe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF45A860">
        <TextBlock x:Name="AppName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="cycle safe" VerticalAlignment="Top" Margin="0,7,0,0" FontSize="106.667" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" FontWeight="Bold" SelectionChanged="AppName_SelectionChanged" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="197" Margin="20,156,20,0" VerticalAlignment="Top" Width="320" Source="Assets/Images/bike.png"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Center" Height="35" Margin="64,398,64,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="LoginText" HorizontalAlignment="Center" Margin="154,394,153,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="33.333" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" SelectionChanged="LoginText_SelectionChanged" Height="35" Width="53" />
        <Rectangle Fill="#FF363636" HorizontalAlignment="Center" Height="35" Margin="64,441,64,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="GuestLoginText" HorizontalAlignment="Center" Margin="109,438,108,0" TextWrapping="Wrap" Text="SIgn in as guest" VerticalAlignment="Top" FontSize="33.333" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" SelectionChanged="LoginText_SelectionChanged" Height="35" Width="143" />
        <Rectangle Fill="#FF363636" HorizontalAlignment="Center" Height="35" Margin="64,484,185,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="LoginText_Copy" HorizontalAlignment="Center" Margin="84,480,203,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="33.333" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" SelectionChanged="LoginText_SelectionChanged" Height="37" Width="73" />
        <Rectangle Fill="#FF363636" HorizontalAlignment="Center" Height="35" Margin="185,484,64,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="LoginText_Copy1" HorizontalAlignment="Center" Margin="189,486,68,0" TextWrapping="Wrap" Text="Forgot Password" VerticalAlignment="Top" FontSize="24" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" SelectionChanged="LoginText_SelectionChanged" Height="26" Width="103" />
    </Grid>
</Page>
