Cycle Safe/Register.xaml

<Page
    x:Class="Cycle_Safe.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF45A860">
        <TextBlock x:Name="Register_Text" HorizontalAlignment="Center" Margin="108,10,107,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="66.667" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" Height="75" Width="145" />
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Center" Margin="37,105,36,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="Name_TextBox_Click" LostFocus="Name_LostFocus"/>
        <TextBox x:Name="UserName_TextBox" HorizontalAlignment="Center" Margin="37,160,36,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="UserName_TextBox_Click" LostFocus="UserName_LostFocus"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Center" Margin="37,216,36,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="Email_TextBox_Click" LostFocus="Email_LostFocus"/>
        <TextBox x:Name="Phone_TextBox" HorizontalAlignment="Center" Margin="37,271,36,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="Phone_TextBox_Click" LostFocus="Phone_LostFocus"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Center" Margin="37,327,36,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="Password_TextBox_Click" LostFocus="Password_LostFocus"/>
        <TextBox x:Name="Verify_TextBox" HorizontalAlignment="Center" Margin="37,384,36,0" TextWrapping="Wrap" Text="Verify Password" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF363636" BorderBrush="{x:Null}" SelectionHighlightColor="#FF298FCC" Foreground="{x:Null}" PointerEntered="Verify_TextBox_Click" LostFocus="VerifyPassword_LostFocus"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="108,515,0,0" VerticalAlignment="Top" Width="145" Fill="#FF363636"/>
        <TextBlock x:Name="Register_Block" HorizontalAlignment="Center" Margin="141,511,141,0" TextWrapping="Wrap" Text="Register" FontSize="35" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" VerticalAlignment="Top" Foreground="White" Width="78"/>
        <Button x:Name="Register_Button" HorizontalAlignment="Center" Height="40" Margin="0,515,0,0" VerticalAlignment="Top" Width="145" ClickMode="Press"/>

    </Grid>
</Page>
