Cycle Safe/SearchPage.xaml

<Page
    x:Class="Cycle_Safe.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF45A860">
            <TextBlock x:Name="Register_Text" HorizontalAlignment="Center" Margin="28,10,38,0" TextWrapping="Wrap" Text="  Search Best route" VerticalAlignment="Top" FontSize="56.667" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" Height="75" Width="294" />
            <TextBlock x:Name="From_Text" HorizontalAlignment="Center" Margin="28,139,252,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" FontSize="36" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" Height="40" Width="80" />
            <TextBox x:Name="From_TextBox" HorizontalAlignment="Center" Margin="106,139,36,0" TextWrapping="Wrap" Text="Starting point" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="218" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="Name_TextBox_Click" LostFocus="Name_LostFocus" />
            <TextBlock x:Name="To_Text" HorizontalAlignment="Center" Margin="28,189,252,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" FontSize="36" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" Height="47" Width="80" />
            <TextBox x:Name="To_TextBox" HorizontalAlignment="Center" Margin="106,189,36,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="218" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" PointerEntered="UserName_TextBox_Click" LostFocus="UserName_LostFocus" />
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="108,308,0,0" VerticalAlignment="Top" Width="145" Fill="#FF363636" />
            <TextBlock x:Name="Search_Block" HorizontalAlignment="Center" Margin="141,306,141,0" TextWrapping="Wrap" Text="Search" FontSize="35" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" VerticalAlignment="Top" Foreground="White" Width="78" />
            <Button x:Name="Search_Button" HorizontalAlignment="Center" Height="40" Margin="108,308,107,0" VerticalAlignment="Top" Width="145" ClickMode="Press" Click="Search_Button_onClick" />
            <Image x:Name="image" HorizontalAlignment="Center" Height="130" Margin="67,458,42,0" VerticalAlignment="Top" Width="251" Source="Assets/Images/bike.png"/>
        </Grid>

    </Grid>
</Page>
